<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <style>
    body {
      background-color: white !important;
    }

    .contact-us {
      padding: 160px 0px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .contact-us .section-heading h2,
    .contact-us .section-heading h2 em,
    .contact-us .section-heading h2 span {
      color: #fff;
    }

    .contact-us .section-heading p {
      color: #fff;
      margin-top: 30px;
    }

    form#c .contact-dec {
      position: absolute;
      right: -166px;
      bottom: 0;
    }

    form#c .contact-dec img {
      max-width: 178px;
    }

    form#c {
      margin-left: 30px;
      position: relative;
      background-color: #fff;
      padding: 60px 30px;
      border-radius: 20px;
    }



    form#c input {
      width: 100%;
      height: 46px;
      border-radius: 33px;
      background-color: #d1f3ff;
      border: none;
      outline: none;
      font-size: 15px;
      font-weight: 300;
      color: #2a2a2a;
      padding: 0px 20px;
      margin-bottom: 20px;
    }

    form#c input::placeholder {
      color: #2a2a2a;
    }

    form#c textarea {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      max-height: 180px;
      min-height: 140px;
      height: 140px;
      border-radius: 20px;
      background-color: #d1f3ff;
      border: none;
      outline: none;
      font-size: 15px;
      font-weight: 300;
      color: #2a2a2a;
      padding: 15px 20px;
      margin-bottom: 20px;
    }

    form#c textarea::placeholder {
      color: #2a2a2a;
    }

    form#c button {
      display: inline-block;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      text-transform: capitalize;
      padding: 12px 25px;
      border-radius: 23px;
      letter-spacing: 0.25px;
      border: none;
      outline: none;
      transition: all .3s;
    }

   




    .cc .contact-dec {
      position: absolute;
      right: -166px;
      bottom: 0;
    }

    .cc .contact-dec img {
      max-width: 178px;
    }

    .cc {
      margin-left: 30px;
      position: relative;
      background-color: #fff;
      padding: 60px 30px;
      border-radius: 20px;
    }

    .cc {
      margin-left: 30px;
      position: relative;
      background-color: #fff;
      padding: 60px 30px;
      border-radius: 20px;
    }


    .cc {
      margin-left: 30px;
      position: relative;
      background-color: #fff;
      padding: 60px 30px;
      border-radius: 20px;
    }

    .cc input {
      width: 100%;
      height: 46px;
      border-radius: 33px;
      background-color: #d1f3ff;
      border: none;
      outline: none;
      font-size: 15px;
      font-weight: 300;
      color: #2a2a2a;
      padding: 0px 20px;
      margin-bottom: 20px;
    }

    .cc input::placeholder {
      color: #2a2a2a;
    }

    .cc textarea {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      max-height: 180px;
      min-height: 140px;
      height: 140px;
      border-radius: 20px;
      background-color: #d1f3ff;
      border: none;
      outline: none;
      font-size: 15px;
      font-weight: 300;
      color: #2a2a2a;
      padding: 15px 20px;
      margin-bottom: 20px;
    }

    .cc textarea::placeholder {
      color: #2a2a2a;
    }

    .cc button {
      display: inline-block;
      background-color: #F2173B;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      text-transform: capitalize;
      padding: 12px 25px;
      border-radius: 23px;
      letter-spacing: 0.25px;
      border: none;
      outline: none;
      transition: all .3s;
    }

    .cc button:hover {
      background-color: #ce1332;
      transition: all .3s;
    }

    .cc button:active {
      background-color: #F2173B;
      border: #F2173B 1px solid;
      transition: all .3s;
    }

    .lll :hover {
      font-weight: 600;
    }

    .pulse :hover {
      background-color: #ce1332;
      transition: all .3s;
    }

    .recactive {
      background-color: rgba(0, 0, 0, 0) !important;
      color: #ff0000 !important;
    }

    .fakebtn {
      background-color: rgb(124, 124, 124) !important;
      border: rgba(124, 124, 124, 0) 1px solid!important;
      font-size: 15 !important;
    }

    .fakebtn:hover {
      background-color: rgb(124, 124, 124) !important;
      border: rgba(124, 124, 124, 0) 1px solid !important;
      font-size: 15 !important;
    }



    .loader {
      display: none;
      position: fixed;
      text-align: center;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
      z-index: 1000;
    }

    .loader-content {
      text-align: center;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader-spinner {
      border: 8px solid #F2173B; /* Blue border */
      border-top: 8px solid #ffffff; /* White border on top to create the loader effect */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite; /* Spinner rotation animation */
    }

    .loader-text {
      margin-left: -24px;
      text-align: center;
      margin-top: 10px;
      color: #333; /* Text color */
      font-size: 16px;
      font-weight: bold;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
  


  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
      rel="shortcut icon"
      type="x-icon"
      href="https://formai.surge.sh/logo.png"
  /> 
   
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <title>Speech-To-Form🗣️💬</title>

  <link href="https://39.surge.sh/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://39.surge.sh/assets/css/fontawesome.css" />


</head>

<body>

  <div id="loader" class="loader">
    <div class="loader-content">
      <div class="loader-spinner"></div>
      <div class="loader-text">Ai Magic ✨...</div>
      
    </div>
  </div>


  <div id="contact" class="contact-us section" style="padding: 0px; margin-top: -50px; ">
    <div class="cc">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="row">
            <div class="col-lg-6">
              <img src="https://formai.surge.sh/logobig.png" alt="FormAi" style="max-width: 60%; height: auto; margin-top: -60px;">
              <br><br>
              <h1 style="width: 500px;">Speech To Form 🗣️💬</h1>
              <br />
              <div style="display: flex; flex: auto; ">
                <h6 style="width: 250px; white-space: nowrap; margin-right: 30px;  padding-top: 3px;">Choose Your Language 🌐 : </h6>
                <select id="languageSelect" required style="height: 30px; width: 250px; ">
                  <option value="ar-AR">Arabic (Arab)</option>
                  <option value="en-US">English (US)</option>
                  <option value="fr-FR">French (France)</option>
                </select>
              </div>
              <br />
              <br />
            </div>
            <div class="col-lg-12">
              <textarea name="text" type="text" class="form-control" id="transcriptionResult" rows="5" cols="40"
                readonly placeholder="Clique pour commencer l'enregistrement..."></textarea>
            </div>
            <div class="col-lg-12">
              <button id="startButton" >
                Start Recording Voice 🎙️</button> <br />
              <br />
            </div>
            <div class="col-lg-12">
              <button id="stopButton" style="visibility: hidden;">
                Stop Recording Voice ✋</button>
            </div>
          </div>
        </div>

        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s" style="margin-left: -50px;">
          <form id="transcriptionForm" class="cc" method="post">
            {% csrf_token %}
            <br>
            <div class="row">
              <div class="col-lg-12">
                                
                <textarea name="id" type="text" class="form-control" id="id" 
                  readonly placeholder="ID..." style="height: 60px;max-height: 60px; min-height: 60px;"></textarea>

                <textarea name="fname" type="text" class="form-control" id="fname" 
                  readonly placeholder="First Name..." style="height: 60px;max-height: 60px; min-height: 60px;"></textarea>
              
                <textarea name="lname" type="text" class="form-control" id="lname" 
                  readonly placeholder="Last Name..." style="height: 60px;max-height: 60px; min-height: 60px;"></textarea>
                
                <textarea name="local" type="text" class="form-control" id="local" 
                  readonly placeholder="Localisation..." style="height: 60px;max-height: 60px; min-height: 60px;"></textarea>

                <textarea name="description" type="text" class="form-control" id="description" rows="40" cols="40"
                  readonly placeholder="Description..." style="height: 100px;max-height: none;"></textarea>
              
              </div>

              <div class="col-lg-6">
                <fieldset>
                  <input type="hidden" name="text" id="transcriptionInput" />
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="saveButton" disabled   style="display: none;">
                    Auto-Fill Using Ai 🧠
                  </button>
                  <button type="submit" id="fakeButton" class="fakebtn" disabled>
                    Auto-Fill Using Ai 🧠
                  </button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <div style="display: flex;">
            <p ><a class="lll"  href="https://mounseflit.surge.sh" style=" text-decoration: none; color: rgb(0, 0, 0); font-weight: 600;" >@Mounseflit</a> <a class="lll"  href="https://github.com/riadbettole" style=" text-decoration: none; color: rgb(0, 0, 0); font-weight: 600;" >@Riad_Bettole</a> &nbsp;Copyright &copy;
              <script>
              document.write(new Date().getFullYear());
              </script> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>  &nbsp; &nbsp; &nbsp; &nbsp; <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a style="color: rgb(255, 255, 255);" href="{% url 'prompt_admin' %}"> - [prompt admin]</a>
         </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- <h1>Real-Time Speech to Text</h1>

    <label for="languageSelect">Select Language:</label>
    <select id="languageSelect">
      <option value="en-US">English (US)</option>
      <option value="ar-AR">Arabic (Arab)</option>
      <option value="fr-FR">French (France)</option>
    </select>
    <br /><br />
    <textarea id="transcriptionResult" rows="5" cols="40" readonly></textarea>
    <br /><br />
    <button id="startStopButton">Start Speaking</button>
    <br />

    <form id="transcriptionForm" method="post">
      {% csrf_token %}
      <input type="hidden" name="text" id="transcriptionInput" />
      <br />
      <button type="submit" id="saveButton" disabled>Save Transcription</button>
    </form> -->

  <script>
    const startButton = document.getElementById("startButton");
    const stopButton = document.getElementById("stopButton");
    const transcriptionBox = document.getElementById("transcriptionResult");
    const transcriptionInput = document.getElementById("transcriptionInput");
    const saveButton = document.getElementById("saveButton");
    const transcriptionForm = document.getElementById("transcriptionForm");
    const languageSelect = document.getElementById("languageSelect");
    const fakeButton = document.getElementById("fakeButton");

    let recognition = new webkitSpeechRecognition(); // Use the Web Speech API
    let audioChunks = [];

    // Create an AudioContext for audio recording
    const audioContext = new (window.AudioContext ||
      window.webkitAudioContext)();
    let audioStream;
    let audioRecorder;

    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.lang = languageSelect.value;

    startButton.addEventListener("click", async () => {
      console.log(languageSelect.value);
      // Start audio recording
      audioChunks = [];
      audioStream = await navigator.mediaDevices.getUserMedia({
        audio: true,
      });
      audioRecorder = new MediaRecorder(audioStream);
      audioRecorder.ondataavailable = (event) => {
        if (event.data.size > 0) {
          audioChunks.push(event.data);
        }
      };
      audioRecorder.start();

      // Start speech recognition
      recognition.start();
      startButton.disabled = true;
      stopButton.disabled = false;
      saveButton.disabled = true;
      startButton.style.visibility = "hidden";
      await new Promise((resolve) => setTimeout(resolve, 300));
      startButton.classList.add("recactive");
      startButton.textContent = " 🛑 REC";
      await new Promise((resolve) => setTimeout(resolve, 200));
      startButton.style.visibility = "visible"
      stopButton.style.visibility = "visible"
      transcriptionBox.textContent = "";
      fakeButton.style.display = "block";
      saveButton.style.display = "none";
      
    });
    languageSelect.addEventListener("change", () => {
      recognition.lang = languageSelect.value; // Update the recognition language
    });


    saveButton.addEventListener("click", async () => {

      document.getElementById("loader").style.display = "block";
      fakeButton.style.display = "block";
      saveButton.style.display = "none";
    
    });


    stopButton.addEventListener("click", async () => {
      
      stopButton.style.visibility = "hidden";

      
      await new Promise((resolve) => setTimeout(resolve, 500));
      // Stop audio recording
      audioRecorder.stop();
      audioStream.getTracks().forEach((track) => track.stop());
      startButton.textContent = "Start Recording Voice 🎙️";
      startButton.classList.remove("recactive");
      fakeButton.style.display = "none";
      saveButton.style.display = "block";
      startButton.disabled = false;
      stopButton.disabled = true;
      saveButton.disabled = false;
      
      // Stop speech recognition
      recognition.stop();
      
      
      
    });

    recognition.onresult = (event) => {
      const result = event.results[event.results.length - 1];
      const transcript = result[0].transcript;
      transcriptionBox.textContent = transcript;
      transcriptionInput.value = transcript;
    };

     function fillForm(data) {
      
      // Parse the 'id' string as JSON
      const idData = JSON.parse(data.id);
      
      // Call the function with the provided data
      document.getElementById('id').value = idData.id;
      document.getElementById('fname').value = idData.firstname;
      document.getElementById('lname').value = idData.lastname;
      document.getElementById('local').value = idData.local;
      document.getElementById('description').value = idData.description;
       
    }


    transcriptionForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      const formData = new FormData(transcriptionForm);

      // Append the recorded audio to the form data
      formData.append(
        "audio_file",
        new Blob(audioChunks, { type: "audio/wav" }),
        "recorded_audio.wav"
      );

      const response = await fetch("/save_transcription/", {
        method: "POST",
        body: formData,
      });

      if (response.ok) {
        // Parse the response as JSON
        const data = await response.json()
        // alert(`${data.id}`);
         console.log(data);
        //document.getElementById("description").value = data.id;
        document.getElementById("loader").style.display = "none";


        // Call the function with the provided data
        fillForm(data);

        transcriptionBox.textContent = "";
        transcriptionInput.value = "";
      } else {
        document.getElementById("loader").style.display = "none";
        alert("Error saving transcription");
      }
    });
  </script>
</body>

</html>
